# DemoRepo

./: .project  2nd dummy file for testing git.txt  3rd dummy file for testing git.txt  README.md  pom.xml
src/test/java/Runner/: LandingPage.java
src/test/java/StepDefinitions/: TestLoginProcess.java
src/test/resources/feature/: TechnicalSprint.feature
