<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FMAssist_TechnicalSprint</groupId>
  <artifactId>FMAssist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FMAssist</name>
   <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>3.4</version>
    <scope>provided</scope>
</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
  <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.6</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>net.masterthought</groupId>
  		<artifactId>cucumber-reporting</artifactId>
  		<version>4.6.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>4.3.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>4.3.1</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>5.1.0</version>
	</dependency>
		<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>2.0.2-beta</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-expressions</artifactId>
    	<version>6.2.2</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-html</artifactId>
    	<version>0.2.7</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>datatable</artifactId>
    	<version>1.1.12</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>datatable-dependencies</artifactId>
    	<version>1.1.12</version>
    	<scope>test</scope>
	</dependency>
		<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>tag-expressions</artifactId>
    	<version>1.1.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
   	 	<version>25.1-jre</version>
	</dependency>
	<dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>3.12.0</version>
	</dependency>	
  
 </dependencies>
  
  <build>
      <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
           <configuration>
                <testFailureIgnore>true</testFailureIgnore>
             <includes>
             <!-- classes that include the name CucumberTest, as an example -->
             <include>LandingPage.java</include>
             <!-- classes in a package whose last segment is named cucumber, as an example 
             <exclude>**/cucumber/*.java</exclude> -->
          </includes>
           </configuration>
        </plugin>
        <plugin>
        <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>2.8.0</version>
    <executions>
     <execution>
      <id>execution</id>
      <phase>verify</phase>
      <goals>
       <goal>generate</goal>
      </goals>
      <configuration>
       <projectname>AProject</projectname>
       <outputDirectory>${project.build.directory}/Test Results - cucumber-reports</outputDirectory>
          <cucumberOutput>${project.build.directory}/cucumber-reports</cucumberOutput>
      </configuration> 
     </execution>
    </executions>
        </plugin>
        
            
        <!-- <plugin>
    <groupId>com.trivago.rta</groupId>
    <artifactId>cluecumber-report-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
        <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
                <goal>reporting</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <sourceJsonReportDirectory>${project.build.directory}/cucumber-reports</sourceJsonReportDirectory>
        <generatedHtmlReportDirectory>${project.build.directory}/sandy-cluecucumber-reports</generatedHtmlReportDirectory>
    </configuration>    
</plugin> -->
        
      </plugins>
      </build>
  
</project>